OPENAI_API_KEY=sk-your_actual_api_key_here
JWT_SECRET=expense_tracker_secret_123
REFRESH_TOKEN_SECRET=expense_tracker_refresh_secret_456
PORT=5000
MONGO_URI=mongodb+srv://trupthikalajagadish_db_user:luILFjQsS5KnoKo9@cluster0.hlkrwhz.mongodb.net/?appName=Cluster0
